// NOME: Diego Lorena Diniz
// DATA: 08/04/2025
// Aula 55 - Conexao BT MASTER

//! ESP MASTER
void setup()
{
  Serial.begin(9600);
  SerialBT.begin("ESPirata", true);

  (SerialBT.connect("ESPirro"));
  if (SerialBT.connect("ESPirro"))
  {
    Serial.println("Conectado ao dispositivo com sucesso");
  }
  else
  {
    Serial.println("F");
    while (true)
      ; // Trava o ESP
  }
  SerialBT.print("liga");
  Serial.println("Enviado a mensaagem");
}

void loop()
{
  unsigned long timeout = millis() + 3000;
  while (millis() < timeout)
  {
    String comando;
    comando = Serial.readStringUntil('\r');

    if (comando.equals("liga"))
    {
      SerialBT.print("liga");
    }

    if (comando.equals("desliga"))
    {
      SerialBT.print("desliga");
    }

    if (comando.equals("pisca"))
    {
      SerialBT.print("pisca");
    }

    if (comando.equals("stoPisca"))
    {
      SerialBT.print("stoPisca");
    }

    if (SerialBT.available())
    {
      String resposta = SerialBT.readStringUntil('\r');
      SerialBT.printf("%c", resposta);
      break;
    }
  }
}